{
  "name": "com.fireviewer.spatial-tiles",
  "version": "1.0.0",
  "displayName": "FireViewer Spatial Tiles",
  "description": "Direct, checksum-validated streaming and rendering of FireViewer .fwtile catalogs.",
  "unity": "6000.0",
  "author": {
    "name": "FireViewer"
  }
}
